name: PHP Composer Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container: owncloudci/php:7.3
    steps:
      - name: List working dir
        run: ls -lR .
      - name: Build scss assets
        working-directory: build
        run: npm run build-all
      - uses: actions/checkout@v2
      - name: Build app distribution
        run: tar -czvf theme-cesnet.tar.gz appinfo apps core *.php README.md LICENSE AUTHORS.md
      - name: Release app distribution assets
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
        uses: softprops/action-gh-release@v1
        with:
          files: theme-cesnet.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
